*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    line-height: 1;
    font-family:'Poppins', sans-serif;
}
main{
    max-width: 900px;
    margin: 0 auto;
}
.info h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.info p{
    font-size: 2rem;
    font-weight: 100;
}
.info a{
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background-color: #fb873b;
    color:white;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 2rem;
    position: absolute;
    box-shadow: 0.5px 5px 10px #9c9c9c;
}
.hero{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid #edeced;
}
.info{
    align-self: center;
    justify-self: center;
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.dishes-title{
    margin-top: 3rem;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bolder;
    color:#333;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,200px));
    grid-auto-rows: 1fr;
    gap:25px;
    margin:25px 0;
    justify-content: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #edeced;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0.5px 0.5px 10px #b4b3b2;
}
.dishes-item__big{
    grid-area:1/1/3/3 ;
}
.menu{
    margin-bottom: 100px;
}
.menu-tittle{
    font-size: 2.5rem;
    color:#333;
    text-align: center;
    margin: 50px 0px;
}
.menu-grid{
    display: grid;
    gap:25px;
    justify-content: center;
    grid-template-columns: repeat(5,minmax(100px,250px));
}
.menu-grid-item{
    background-color: #fb873b;
    border: 1px solid #333;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    padding: 1rem;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}